# learnandroid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/indi/qjx/learnandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/indi/qjx/learnandroid/ipc/aidl/: Book.aidl  IBinderPool.aidl  IBookManager.aidl  ICompute.aidl  IOnNewBookArrivedListener.aidl  ISecurityCenter.aidl
app/src/main/java/indi/qjx/learnandroid/: MainActivity.java  MyApplication.java
app/src/main/java/indi/qjx/learnandroid/adapter/: SimpleBtnAdapter.kt
app/src/main/java/indi/qjx/learnandroid/common/adapter/: SimpleBtnAdapter.kt
app/src/main/java/indi/qjx/learnandroid/common/model/: BtnAction.kt
app/src/main/java/indi/qjx/learnandroid/common/ui/activity/: MainActivity.kt
app/src/main/java/indi/qjx/learnandroid/common/utils/: ProcessUtils.java  kotlinExt.kt
app/src/main/java/indi/qjx/learnandroid/database/dao/: BookDao.kt  UserDao.kt
app/src/main/java/indi/qjx/learnandroid/database/database/: AppDatabase.kt
app/src/main/java/indi/qjx/learnandroid/database/entity/: Book.kt  User.kt
app/src/main/java/indi/qjx/learnandroid/database/helper/: MyDatabaseHelper.kt
app/src/main/java/indi/qjx/learnandroid/database/ui/activity/: DatabaseActivity.kt  RoomActivity.kt  SQLiteActivity.kt
app/src/main/java/indi/qjx/learnandroid/flow/ui/activity/: FlowActivity.kt
app/src/main/java/indi/qjx/learnandroid/flow/viewmodel/: FlowVM.kt
app/src/main/java/indi/qjx/learnandroid/ipc/aidl/: Book.java
app/src/main/java/indi/qjx/learnandroid/ipc/consts/: MyConsts.kt
app/src/main/java/indi/qjx/learnandroid/ipc/impl/: ComputeImpl.java  SecurityCenterImpl.java
app/src/main/java/indi/qjx/learnandroid/ipc/provider/: BookProvider.kt  DbOpenHelper.kt
app/src/main/java/indi/qjx/learnandroid/ipc/service/: BinderPoolService.kt  BookManagerService.kt  MessengerService.kt  TCPServerService.kt
app/src/main/java/indi/qjx/learnandroid/ipc/ui/activity/: BinderPoolActivity.kt  BookManagerActivity.kt  IPCActivity.kt  IPCSecondActivity.kt  MessengerActivity.kt  ProviderActivity.kt  TCPClientActivity.kt
app/src/main/java/indi/qjx/learnandroid/ipc/utils/: BinderPool.java  MyUtils.java
app/src/main/java/indi/qjx/learnandroid/jetpack/ui/activity/: JetPackActivity.kt  LiveDataActivity.kt  WorkManagerActivity.kt
app/src/main/java/indi/qjx/learnandroid/jetpack/viewmodel/: LiveDataVM.kt
app/src/main/java/indi/qjx/learnandroid/jetpack/worker/: SimpleWorker.kt
app/src/main/java/indi/qjx/learnandroid/ui/activity/: MainActivity.kt
app/src/main/java/indi/qjx/learnandroid/utils/: kotlinExt.kt
app/src/main/java/indi/qjx/learnandroid/view/ui/activity/: ConflictInsideActivity.java  ConflictOutsideActivity.java  ViewActivity.kt  ViewAnimActivity.kt  ViewSimpleActivity.kt
app/src/main/java/indi/qjx/learnandroid/view/utils/: MyConstants.java  MyUtils.java
app/src/main/java/indi/qjx/learnandroid/view/view/: CircleView.java  HorizontalScrollViewEx.java  HorizontalScrollViewEx2.java  ListViewEx.java
app/src/main/res/anim/: animation_test.xml
app/src/main/res/layout/: activity_binder_pool.xml  activity_book_manager.xml  activity_conflict_inside.xml  activity_conflict_outside.xml  activity_flow.xml  activity_ipc.xml  activity_ipcsecond.xml  activity_livedata.xml  activity_main.xml  activity_messenger.xml  activity_provider.xml  activity_sqlite.xml  activity_tcpclient.xml  activity_view.xml  activity_view_anim.xml  activity_view_simple.xml  content_layout2.xml  item_simple_button.xml
app/src/main/res/values/: strings.xml
app/src/test/java/indi/qjx/learnandroid/: ExampleUnitTest.java
docs/: 1-跨进程通信IPC.md  2-自定义view.md  3-jetpack.md  4-database.md  5-协程和flow.md  6-动画.md  7-compose.md
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/indi/qjx/libtemplate/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/indi/qjx/base/mvvm/: BaseMvvmActivity.java  BaseMvvmFragment.java
lib_base/src/main/java/indi/qjx/base/mvvm/config/: LoadState.java
lib_base/src/main/java/indi/qjx/base/mvvm/impl/: ILoadingDialog.kt
lib_base/src/main/java/indi/qjx/base/mvvm/viewmodel/: BaseViewModel.java
lib_base/src/main/java/indi/qjx/libtemplate/: MainActivity.java
lib_base/src/main/java/indi/qjx/libtemplate/mvvm/: BaseMvvmActivity.java  BaseMvvmFragment.java
lib_base/src/main/java/indi/qjx/libtemplate/mvvm/config/: LoadState.java
lib_base/src/main/java/indi/qjx/libtemplate/mvvm/impl/: ILoadingDialog.kt
lib_base/src/main/java/indi/qjx/libtemplate/mvvm/viewmodel/: BaseViewModel.java
lib_compose/: build.gradle
lib_compose/src/androidTest/java/indi/qjx/lib_compose/: ExampleInstrumentedTest.kt
lib_compose/src/main/: AndroidManifest.xml
lib_compose/src/main/java/indi/qjx/lib_compose/ui/: ComposeTestActivity.kt
lib_compose/src/main/java/indi/qjx/lib_compose/viewmodel/: ComposeTestVM.kt
lib_compose/src/test/java/indi/qjx/lib_compose/: ExampleUnitTest.kt
lib_template/: build.gradle
lib_template/src/main/res/values/: strings.xml
lib_template/src/test/java/indi/qjx/libtemplate/: ExampleUnitTest.java
nativelib/: build.gradle
nativelib/src/androidTest/java/indi/qjx/nativelib/: ExampleInstrumentedTest.java
nativelib/src/main/: AndroidManifest.xml
nativelib/src/main/cpp/: CMakeLists.txt  hello.c  nativelib.cpp
nativelib/src/main/java/indi/qjx/nativelib/: CCallJava.java  JavaCallC.java  NativeLib.java
nativelib/src/test/java/indi/qjx/nativelib/: ExampleUnitTest.java
