ext {
    // Sdk and tools
    compileSdkVersion = 34
    minSdkVersion = 27
    targetSdkVersion = 34

    material_version = '1.2.1'

    //AndroidX
    core_version = '1.5.0'
    appcompat_version = '1.1.0'
    activity_version = '1.2.0'
    fragment_version = '1.2.5'
    lifecycle_version = '2.6.1'
    recyclerview_version  ='1.1.0'
    constraintlayout_version = '2.0.4'
    room_version = '2.6.1'
    workmanager_version = '2.6.0'

    // App dependencies
    glide_version  = '4.12.0'
    retrofit2_version = '2.9.0'
    rxjava_version = '2.2.8'
    rxandroid_version = '2.1.1'
    okhttp3_version = '3.12.2'
    gson_version = '2.8.5'
    baserecycleviewhelper_version = '2.9.34'

    //compose
    compose_ui_version = '1.1.0'

    // lib dependencies


}



// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version=  '1.8.21'
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}