ext {
    // Sdk and tools
    compileSdkVersion = 31
    minSdkVersion = 21
    targetSdkVersion = 31

    material_version = '1.2.1'
    kotlin_version=  '1.4.10'
    //AndroidX
    core_version = '1.5.0'
    appcompat_version = '1.1.0'
    activity_version = '1.2.0'
    fragment_version = '1.2.5'
    lifecycle_version = '2.2.0'
    recyclerview_version  ='1.1.0'
    constraintlayout_version = '2.0.4'

    // App dependencies

    // lib dependencies


}



// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}