plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "indi.qjx.learnandroid"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //DataBinding配置
    dataBinding {
        enabled = true
    }
}

dependencies {
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //原生开始
    implementation "com.google.android.material:material:$rootProject.ext.material_version"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompat_version"
    implementation "androidx.core:core:$rootProject.ext.core_version"
    implementation "androidx.core:core-ktx:$rootProject.ext.core_version"
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.recyclerview_version"
    implementation "androidx.activity:activity-ktx:$rootProject.ext.activity_version"
    implementation "androidx.fragment:fragment-ktx:$rootProject.ext.fragment_version"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintlayout_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    //原生结束

    //glide
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glide_version"

    //retrofit2开始
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit2_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit2_version"
    implementation "com.squareup.retrofit2:converter-scalars:$rootProject.ext.retrofit2_version"
    //retrofit2结束

    //rxjava开始
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroid_version"
    //rxjava结束
    //okhttp3
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttp3_version"
    //gson
    implementation "com.google.code.gson:gson:$rootProject.ext.gson_version"
    //BaseRecyclerViewAdapterHelper
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.ext.baserecycleviewhelper_version"

//    implementation project(":nativelib")
    implementation project(":lib_base")
}