<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/btn_test"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_marginStart="100dp"
            android:background="@color/design_default_color_primary"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal" />

        <ListView
            android:visibility="gone"
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layoutAnimation="@anim/anim_layout"
            app:layout_constraintTop_toBottomOf="@id/btn_test"
            android:background="#fff4f7f9"
            android:cacheColorHint="#00000000"
            android:divider="#dddbdb"
            android:dividerHeight="1.0px"
            android:listSelector="@android:color/transparent" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_start_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="50dp"
            android:text="开始动画"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
